<?xml version="1.0" encoding="utf-8"?>
<com.iotek.fgs.qq.SildingFinishLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFD8E4E1"
    android:id="@+id/detail_silding">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/detail_ll_holl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp">
                            <ImageView
                                android:id="@+id/detail_iv_pic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/shaosiming2"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:background="#fff"
                            android:layout_marginTop="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <ImageView
                                android:id="@+id/detail_iv_headic"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_launcher"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="40dp">
                                <TextView

                                    android:id="@+id/detail_tv_nickName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="昵称"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/detail_tv_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="姓名"
                                        android:textSize="10sp"/>
                                    <TextView
                                        android:id="@+id/detail_tv_gender"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="性别"
                                        android:textSize="10dp"
                                        android:layout_marginLeft="5dp"/>
                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>
                        <!--账号信息 -->
                        <LinearLayout
                            android:background="#fff"
                            android:layout_marginTop="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="账号信息"
                                android:layout_marginLeft="20dp"/>
                            <TextView
                                android:id="@+id/detail_tv_Id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1602098023"
                                android:paddingLeft="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:background="#fff"
                            android:layout_marginTop="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="用户邮箱"
                                android:layout_marginLeft="20dp"/>
                            <TextView
                                android:id="@+id/detail_tv_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="你忍心把世界交给那些人？"
                                android:layout_marginLeft="20dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:background="#fff"
                            android:layout_marginTop="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="在线状态"
                                android:layout_marginLeft="20dp"/>
                            <TextView
                                android:id="@+id/detail_tv_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="不在线"
                                android:layout_marginLeft="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:background="#fff"
                            android:layout_marginTop="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="会员特权"
                                android:layout_marginLeft="20dp"/>
                            <TextView
                                android:id="@+id/detail_tv_isVip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="不是会员"
                                android:layout_marginLeft="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:background="#fff"
                            android:layout_marginTop="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="是否有摄像头"
                                android:layout_marginLeft="20dp"/>
                            <TextView
                                android:id="@+id/detail_tv_webcam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="没有摄像头"
                                android:layout_marginLeft="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/detail_ll_self"
                            android:visibility="gone"
                            android:layout_marginTop="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/detail_btn_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="编辑资料"
                                android:background="#fff"
                                android:layout_weight="1"
                                android:layout_margin="3dp"/>
                            <Button
                                android:id="@+id/detail_btn_person"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="个性名片"
                                android:background="#fff"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/detail_ll_addfriend"
                            android:visibility="gone"
                            android:layout_marginTop="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <Button
                                android:id="@+id/detail_btn_addfriend"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="添加好友"
                                android:background="#fff"
                                android:layout_weight="1"
                                android:layout_margin="3dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/detail_ll_friend"
                            android:visibility="gone"
                            android:layout_marginTop="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/detail_btn_setNickName"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="修改昵称"
                                android:background="#fff"
                                android:layout_weight="1"
                                android:layout_margin="3dp"/>
                            <Button
                                android:id="@+id/detail_btn_del"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="删除好友"
                                android:background="#455fb7"/>
                        </LinearLayout>
                    </LinearLayout>

                </ScrollView>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/map_arror_left"/>
                    <TextView
                        android:id="@+id/detail_iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="返回"
                        android:layout_weight="1"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的资料"
                        android:layout_weight="1"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        />
                </LinearLayout>
            </FrameLayout>





</com.iotek.fgs.qq.SildingFinishLayout>





